Confusion Matrix

[[ 7772  4653     0   226]
 [28041 13178     0   833]
 [45120 19020     0  1182]
 [75370 37659     0  3002]]

Accuracy: 0.10

Micro Precision: 0.10
Micro Recall: 0.10
Micro F1-score: 0.10

Macro Precision: 0.20
Macro Recall: 0.24
Macro F1-score: 0.09

Weighted Precision: 0.32
Weighted Recall: 0.10
Weighted F1-score: 0.07

Classification Report

              precision    recall  f1-score   support

     Class 0       0.05      0.61      0.09     12651
     Class 1       0.18      0.31      0.23     42052
     Class 2       0.00      0.00      0.00     65322
     Class 3       0.57      0.03      0.05    116031

    accuracy                           0.10    236056
   macro avg       0.20      0.24      0.09    236056
weighted avg       0.32      0.10      0.07    236056

