Confusion Matrix

[[ 2402     9   233 10007]
 [16684    41  1692 23635]
 [25489    37  2033 37763]
 [45086   148  4905 65892]]

Accuracy: 0.30

Micro Precision: 0.30
Micro Recall: 0.30
Micro F1-score: 0.30

Macro Precision: 0.23
Macro Recall: 0.20
Macro F1-score: 0.16

Weighted Precision: 0.33
Weighted Recall: 0.30
Weighted F1-score: 0.27

Classification Report

              precision    recall  f1-score   support

     Class 0       0.03      0.19      0.05     12651
     Class 1       0.17      0.00      0.00     42052
     Class 2       0.23      0.03      0.05     65322
     Class 3       0.48      0.57      0.52    116031

    accuracy                           0.30    236056
   macro avg       0.23      0.20      0.16    236056
weighted avg       0.33      0.30      0.27    236056

