Confusion Matrix

[[ 2995   663     2  8991]
 [ 7215  3805    14 31018]
 [10705  6646    22 47949]
 [21406 12141    33 82451]]

Accuracy: 0.38

Micro Precision: 0.38
Micro Recall: 0.38
Micro F1-score: 0.38

Macro Precision: 0.26
Macro Recall: 0.26
Macro F1-score: 0.20

Weighted Precision: 0.36
Weighted Recall: 0.38
Weighted F1-score: 0.31

Classification Report

              precision    recall  f1-score   support

     Class 0       0.07      0.24      0.11     12651
     Class 1       0.16      0.09      0.12     42052
     Class 2       0.31      0.00      0.00     65322
     Class 3       0.48      0.71      0.58    116031

    accuracy                           0.38    236056
   macro avg       0.26      0.26      0.20    236056
weighted avg       0.36      0.38      0.31    236056

