Confusion Matrix

[[    0  4879     0     0     0]
 [    0  7444     0     0     0]
 [    0  8011     0     0     0]
 [    0  9194     0     0     0]
 [    0 13097     0     0     0]]

Accuracy: 0.17

Micro Precision: 0.17
Micro Recall: 0.17
Micro F1-score: 0.17

Macro Precision: 0.03
Macro Recall: 0.20
Macro F1-score: 0.06

Weighted Precision: 0.03
Weighted Recall: 0.17
Weighted F1-score: 0.05

Classification Report

              precision    recall  f1-score   support

     Class 0       0.00      0.00      0.00      4879
     Class 1       0.17      1.00      0.30      7444
     Class 2       0.00      0.00      0.00      8011
     Class 3       0.00      0.00      0.00      9194
     Class 4       0.00      0.00      0.00     13097

    accuracy                           0.17     42625
   macro avg       0.03      0.20      0.06     42625
weighted avg       0.03      0.17      0.05     42625

