Confusion Matrix

[[  254   645  2241    38  1701]
 [    0     1     0     0  7443]
 [    0    11     2     0  7998]
 [    0   121    53     0  9020]
 [    0    79    53     0 12965]]

Accuracy: 0.31

Micro Precision: 0.31
Micro Recall: 0.31
Micro F1-score: 0.31

Macro Precision: 0.27
Macro Recall: 0.21
Macro F1-score: 0.12

Weighted Precision: 0.22
Weighted Recall: 0.31
Weighted F1-score: 0.16

Classification Report

              precision    recall  f1-score   support

     Class 0       1.00      0.05      0.10      4879
     Class 1       0.00      0.00      0.00      7444
     Class 2       0.00      0.00      0.00      8011
     Class 3       0.00      0.00      0.00      9194
     Class 4       0.33      0.99      0.50     13097

    accuracy                           0.31     42625
   macro avg       0.27      0.21      0.12     42625
weighted avg       0.22      0.31      0.16     42625

