Confusion Matrix

[[ 2664  8254  1459   274]
 [11270 23453  5087  2242]
 [19258 34984  7815  3265]
 [34327 62801 12385  6518]]

Accuracy: 0.17

Micro Precision: 0.17
Micro Recall: 0.17
Micro F1-score: 0.17

Macro Precision: 0.26
Macro Recall: 0.24
Macro F1-score: 0.15

Weighted Precision: 0.38
Weighted Recall: 0.17
Weighted F1-score: 0.15

Classification Report

              precision    recall  f1-score   support

     Class 0       0.04      0.21      0.07     12651
     Class 1       0.18      0.56      0.27     42052
     Class 2       0.29      0.12      0.17     65322
     Class 3       0.53      0.06      0.10    116031

    accuracy                           0.17    236056
   macro avg       0.26      0.24      0.15    236056
weighted avg       0.38      0.17      0.15    236056

