Confusion Matrix

[[ 9177  3292     4   178]
 [26066 15464    15   507]
 [39279 25178    14   851]
 [74387 40039    37  1568]]

Accuracy: 0.11

Micro Precision: 0.11
Micro Recall: 0.11
Micro F1-score: 0.11

Macro Precision: 0.24
Macro Recall: 0.28
Macro F1-score: 0.10

Weighted Precision: 0.34
Weighted Recall: 0.11
Weighted F1-score: 0.06

Classification Report

              precision    recall  f1-score   support

     Class 0       0.06      0.73      0.11     12651
     Class 1       0.18      0.37      0.25     42052
     Class 2       0.20      0.00      0.00     65322
     Class 3       0.51      0.01      0.03    116031

    accuracy                           0.11    236056
   macro avg       0.24      0.28      0.10    236056
weighted avg       0.34      0.11      0.06    236056

