Confusion Matrix

[[ 2625  8567  1208   251]
 [11469 24734  4864   985]
 [14820 41813  7389  1300]
 [31922 65839 16009  2261]]

Accuracy: 0.16

Micro Precision: 0.16
Micro Recall: 0.16
Micro F1-score: 0.16

Macro Precision: 0.24
Macro Recall: 0.23
Macro F1-score: 0.13

Weighted Precision: 0.33
Weighted Recall: 0.16
Weighted F1-score: 0.11

Classification Report

              precision    recall  f1-score   support

     Class 0       0.04      0.21      0.07     12651
     Class 1       0.18      0.59      0.27     42052
     Class 2       0.25      0.11      0.16     65322
     Class 3       0.47      0.02      0.04    116031

    accuracy                           0.16    236056
   macro avg       0.24      0.23      0.13    236056
weighted avg       0.33      0.16      0.11    236056

