Confusion Matrix

[[  339   535  1289  2715]
 [ 1069  2669  5824  7874]
 [ 1329  3488  7495  9707]
 [ 2024  5378 10009 14265]]

Accuracy: 0.33

Micro Precision: 0.33
Micro Recall: 0.33
Micro F1-score: 0.33

Macro Precision: 0.25
Macro Recall: 0.25
Macro F1-score: 0.25

Weighted Precision: 0.32
Weighted Recall: 0.33
Weighted F1-score: 0.32

Classification Report

              precision    recall  f1-score   support

     Class 0       0.07      0.07      0.07      4878
     Class 1       0.22      0.15      0.18     17436
     Class 2       0.30      0.34      0.32     22019
     Class 3       0.41      0.45      0.43     31676

    accuracy                           0.33     76009
   macro avg       0.25      0.25      0.25     76009
weighted avg       0.32      0.33      0.32     76009

