Confusion Matrix

[[  222  1903     0   291  2463]
 [    0     0     0    27  7417]
 [    0     0     0    42  7969]
 [    0    60     0    65  9069]
 [    0    19     0    43 13035]]

Accuracy: 0.31

Micro Precision: 0.31
Micro Recall: 0.31
Micro F1-score: 0.31

Macro Precision: 0.29
Macro Recall: 0.21
Macro F1-score: 0.12

Weighted Precision: 0.24
Weighted Recall: 0.31
Weighted F1-score: 0.16

Classification Report

              precision    recall  f1-score   support

     Class 0       1.00      0.05      0.09      4879
     Class 1       0.00      0.00      0.00      7444
     Class 2       0.00      0.00      0.00      8011
     Class 3       0.14      0.01      0.01      9194
     Class 4       0.33      1.00      0.49     13097

    accuracy                           0.31     42625
   macro avg       0.29      0.21      0.12     42625
weighted avg       0.24      0.31      0.16     42625

