Confusion Matrix

[[ 4187  1714  3202  3548]
 [14224 12985  5592  9251]
 [19080 23919  8721 13602]
 [41217 38282 11476 25056]]

Accuracy: 0.22

Micro Precision: 0.22
Micro Recall: 0.22
Micro F1-score: 0.22

Macro Precision: 0.25
Macro Recall: 0.25
Macro F1-score: 0.20

Weighted Precision: 0.36
Weighted Recall: 0.22
Weighted F1-score: 0.24

Classification Report

              precision    recall  f1-score   support

     Class 0       0.05      0.33      0.09     12651
     Class 1       0.17      0.31      0.22     42052
     Class 2       0.30      0.13      0.18     65322
     Class 3       0.49      0.22      0.30    116031

    accuracy                           0.22    236056
   macro avg       0.25      0.25      0.20    236056
weighted avg       0.36      0.22      0.24    236056

