Confusion Matrix

[[ 3014  3311  5202  1124]
 [ 2673 16479 18933  3967]
 [ 4731 23871 29926  6794]
 [ 8194 40076 57007 10754]]

Accuracy: 0.25

Micro Precision: 0.25
Micro Recall: 0.25
Micro F1-score: 0.25

Macro Precision: 0.28
Macro Recall: 0.30
Macro F1-score: 0.24

Weighted Precision: 0.35
Weighted Recall: 0.25
Weighted F1-score: 0.23

Classification Report

              precision    recall  f1-score   support

     Class 0       0.16      0.24      0.19     12651
     Class 1       0.20      0.39      0.26     42052
     Class 2       0.27      0.46      0.34     65322
     Class 3       0.48      0.09      0.16    116031

    accuracy                           0.25    236056
   macro avg       0.28      0.30      0.24    236056
weighted avg       0.35      0.25      0.23    236056

