Confusion Matrix

[[    22    276  12326     27]
 [    70    853  41003    126]
 [    81   1130  63940    171]
 [   241   2030 113428    332]]

Accuracy: 0.28

Micro Precision: 0.28
Micro Recall: 0.28
Micro F1-score: 0.28

Macro Precision: 0.26
Macro Recall: 0.25
Macro F1-score: 0.12

Weighted Precision: 0.36
Weighted Recall: 0.28
Weighted F1-score: 0.13

Classification Report

              precision    recall  f1-score   support

     Class 0       0.05      0.00      0.00     12651
     Class 1       0.20      0.02      0.04     42052
     Class 2       0.28      0.98      0.43     65322
     Class 3       0.51      0.00      0.01    116031

    accuracy                           0.28    236056
   macro avg       0.26      0.25      0.12    236056
weighted avg       0.36      0.28      0.13    236056

