Confusion Matrix

[[    0     0     0  4878]
 [    0     0     0 17436]
 [    0     0     0 22019]
 [    0     0     0 31676]]

Accuracy: 0.42

Micro Precision: 0.42
Micro Recall: 0.42
Micro F1-score: 0.42

Macro Precision: 0.10
Macro Recall: 0.25
Macro F1-score: 0.15

Weighted Precision: 0.17
Weighted Recall: 0.42
Weighted F1-score: 0.25

Classification Report

              precision    recall  f1-score   support

     Class 0       0.00      0.00      0.00      4878
     Class 1       0.00      0.00      0.00     17436
     Class 2       0.00      0.00      0.00     22019
     Class 3       0.42      1.00      0.59     31676

    accuracy                           0.42     76009
   macro avg       0.10      0.25      0.15     76009
weighted avg       0.17      0.42      0.25     76009

