Confusion Matrix

[[    0  4878     0     0]
 [    0 17436     0     0]
 [    0 22019     0     0]
 [    0 31676     0     0]]

Accuracy: 0.23

Micro Precision: 0.23
Micro Recall: 0.23
Micro F1-score: 0.23

Macro Precision: 0.06
Macro Recall: 0.25
Macro F1-score: 0.09

Weighted Precision: 0.05
Weighted Recall: 0.23
Weighted F1-score: 0.09

Classification Report

              precision    recall  f1-score   support

     Class 0       0.00      0.00      0.00      4878
     Class 1       0.23      1.00      0.37     17436
     Class 2       0.00      0.00      0.00     22019
     Class 3       0.00      0.00      0.00     31676

    accuracy                           0.23     76009
   macro avg       0.06      0.25      0.09     76009
weighted avg       0.05      0.23      0.09     76009

